name: Aspect Workflows CI (Build and Test)

on:
  push:
    branches:
      - main
  pull_request:
    types: [opened, synchronize, reopened]
  workflow_dispatch:

jobs:
  aspect-workflows-ci:
    name: Build and Test
    
    # Usa os runners auto-hospedados com as credenciais que você configurou no AWS Secrets Manager.
    runs-on: [self-hosted, aspect-workflows, aspect-default]
    
    steps:
      - name: Configure Workflows Environment
        run: /etc/aspect/workflows/bin/configure_workflows_env
        
      - uses: actions/checkout@v4

      - name: Agent Health Check
        run: /etc/aspect/workflows/bin/agent_health_check
        
      - name: Run Aspect Workflows CI
        # Versão da Action do Aspect.
        uses: aspect-build/workflows-action@5.14.16 
        with:
          task: ci # Executa as tarefas 'build' e 'test' do seu .aspect/workflows/config.yaml
        env:
          GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
